欧拉通路、欧拉回路、欧拉图
无向图：
1) 设G是连通无向图，则称经过G的每条边一次并且仅一次的路径为欧拉通路；
2) 如果欧拉通路是回路（起点和终点是同一个顶点），则称此回路为欧拉回路（Euler circuit）；
3) 具有欧拉回路的无向图G称为欧拉图（Euler graph）。

有向图：
1) 设D是有向图，D的基图连通，则称经过D的每条边一次并且仅一次的有向路径为有向欧拉通路；
2) 如果有向欧拉通路是有向回路，则称此有向回路为有向欧拉回路（directed Euler circuit）；
3) 具有有向欧拉回路的有向图D称为有向欧拉图（directed Euler graph）。

基图：对一个图而言把所有边视作无向边得到其基图。即将所有有向边变成无向边形成的无向图

判断欧拉路是否存在的方法
有向图：基图连通，有一个顶点出度大入度1（起点），有一个顶点入度大出度1（终点），其余都是出度=入度。
无向图：原图连通，只有两个顶点是奇数度，其余都是偶数度的。
判断欧拉回路是否存在的方法
有向图：基图连通，所有的顶点出度=入度。
无向图：原图连通，所有顶点都是偶数度。

混合图：
存在欧拉回路的条件：
1.将无向边随便定向，每个结点的入度与出度之差为偶数。
2.进行网络流，若满流，则存在欧拉回路。
（网络流构图：忽略有向边。对于随便定向的无向边，按照所定向连边，流量为1 。对于入度大于出度的点u，连边（u，T），流量为 abs( (in[u]-out[u])/2 )。
对于出度大于入度的点v，连边（S，v），流量为abs( (in[v]-out[v])/2 )）。
存在欧拉通路的条件：
存在欧拉回路，或
1.将无向边随便定向，有两个结点的入度与出度之差为奇数，其他结点的入度与出度之差为偶数。
2.在两个奇度结点间连一条无向边，进行网络流，若满流，则存在欧拉通路。
（网络流构图：忽略有向边。对于随便定向的无向边，按照所定向连边，流量为1 。对于入度大于出度的点u，连边（u，T），流量为 abs( (in[u]-out[u])/2 )。
对于出度大于入度的点v，连边（S，v），流量为abs( (in[v]-out[v])/2 )）。
